# Fichier: sonar-project.properties

# Clés
sonar.organization=ibrahimarmanes
sonar.projectKey=IbrahimArmanes_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

# --- Configuration du projet ---
sonar.sources=back/src/main, front/src
sonar.tests=back/src/test
sonar.test.inclusions=front/src/**/*.spec.ts
sonar.exclusions=front/src/**/*.spec.ts
sonar.sourceEncoding=UTF-8

# --- Configuration de la couverture de test ---
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# --- Configuration Spécifique à Java (Nouvelle Ligne) ---
#Chemin vers les fichiers .class compilés par Maven pour le back-end.
sonar.java.binaries=back/target/classes
#Chemin vers le fichier listant toutes les dépendances (bibliothèques)
sonar.java.libraries=back/.sonar/classpath.txt
